spring.datasource.url=jdbc:postgresql://pg/studs
spring.datasource.username=s242492
spring.datasource.password=uyt488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
server.port=15200
